#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002e01064a5a0 .scope module, "tb_alu" "tb_alu" 2 52;
 .timescale -9 -12;
v000002e0106448c0_0 .var "A", 7 0;
v000002e010644960_0 .net "ALU_Out", 7 0, v000002e0105f7240_0;  1 drivers
v000002e010644a00_0 .var "ALU_Sel", 3 0;
v000002e01069b1f0_0 .var "B", 7 0;
v000002e01069b290_0 .net "CarryOut", 0 0, L_000002e01069ba10;  1 drivers
v000002e01069b8d0_0 .var/i "i", 31 0;
S_000002e01064a730 .scope module, "test_uut" "alu" 2 60, 2 1 0, S_000002e01064a5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 4 "ALU_Sel";
    .port_info 3 /OUTPUT 8 "ALU_Out";
    .port_info 4 /OUTPUT 1 "CarryOut";
v000002e0105f7000_0 .net "A", 7 0, v000002e0106448c0_0;  1 drivers
v000002e0105f7240_0 .var "ALU_Out", 7 0;
v000002e0105fbf40_0 .net "ALU_Sel", 3 0, v000002e010644a00_0;  1 drivers
v000002e0105fbd60_0 .net "B", 7 0, v000002e01069b1f0_0;  1 drivers
v000002e01064a8c0_0 .net "CarryOut", 0 0, L_000002e01069ba10;  alias, 1 drivers
L_000002e01069c078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002e01064a960_0 .net/2u *"_ivl_0", 0 0, L_000002e01069c078;  1 drivers
v000002e010644640_0 .net *"_ivl_2", 8 0, L_000002e01069bc90;  1 drivers
L_000002e01069c0c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002e0106446e0_0 .net/2u *"_ivl_4", 0 0, L_000002e01069c0c0;  1 drivers
v000002e010644780_0 .net *"_ivl_6", 8 0, L_000002e01069b330;  1 drivers
v000002e010644820_0 .net "tmp", 8 0, L_000002e01069b0b0;  1 drivers
E_000002e010635b20 .event anyedge, v000002e0105fbf40_0, v000002e0105f7000_0, v000002e0105fbd60_0;
L_000002e01069bc90 .concat [ 8 1 0 0], v000002e0106448c0_0, L_000002e01069c078;
L_000002e01069b330 .concat [ 8 1 0 0], v000002e01069b1f0_0, L_000002e01069c0c0;
L_000002e01069b0b0 .arith/sum 9, L_000002e01069bc90, L_000002e01069b330;
L_000002e01069ba10 .part L_000002e01069b0b0, 8, 1;
    .scope S_000002e01064a730;
T_0 ;
    %wait E_000002e010635b20;
    %load/vec4 v000002e0105fbf40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %load/vec4 v000002e0105f7000_0;
    %load/vec4 v000002e0105fbd60_0;
    %add;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v000002e0105f7000_0;
    %load/vec4 v000002e0105fbd60_0;
    %add;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v000002e0105f7000_0;
    %load/vec4 v000002e0105fbd60_0;
    %sub;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v000002e0105f7000_0;
    %load/vec4 v000002e0105fbd60_0;
    %mul;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v000002e0105f7000_0;
    %load/vec4 v000002e0105fbd60_0;
    %div;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v000002e0105f7000_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v000002e0105f7000_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v000002e0105f7000_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000002e0105f7000_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v000002e0105f7000_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002e0105f7000_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v000002e0105f7000_0;
    %load/vec4 v000002e0105fbd60_0;
    %and;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v000002e0105f7000_0;
    %load/vec4 v000002e0105fbd60_0;
    %or;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v000002e0105f7000_0;
    %load/vec4 v000002e0105fbd60_0;
    %xor;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v000002e0105f7000_0;
    %load/vec4 v000002e0105fbd60_0;
    %or;
    %inv;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v000002e0105f7000_0;
    %load/vec4 v000002e0105fbd60_0;
    %and;
    %inv;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v000002e0105f7000_0;
    %load/vec4 v000002e0105fbd60_0;
    %xor;
    %inv;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v000002e0105fbd60_0;
    %load/vec4 v000002e0105f7000_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v000002e0105f7000_0;
    %load/vec4 v000002e0105fbd60_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v000002e0105f7240_0, 0, 8;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002e01064a5a0;
T_1 ;
    %vpi_call 2 67 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002e01064a5a0 {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002e0106448c0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002e01069b1f0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002e010644a00_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e01069b8d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002e01069b8d0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000002e010644a00_0;
    %addi 1, 0, 4;
    %store/vec4 v000002e010644a00_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v000002e01069b8d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e01069b8d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 246, 0, 8;
    %store/vec4 v000002e0106448c0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002e01069b1f0_0, 0, 8;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu_corrected.v";
