#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018affa7e340 .scope module, "FSM_tb" "FSM_tb" 2 37;
 .timescale -9 -12;
v0000018affb0f8e0_0 .var "clock", 0 0;
v0000018affb0f980_0 .var "inpt", 0 0;
v0000018affb0fa20_0 .net "outpt", 0 0, v0000018affa7e660_0;  1 drivers
v0000018affb0fac0_0 .net "present_state", 1 0, v0000018affa7e700_0;  1 drivers
v0000018affb0fb60_0 .var "reset", 0 0;
S_0000018affa7e4d0 .scope module, "uut" "FSM" 2 41, 2 1 0, S_0000018affa7e340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "inpt";
    .port_info 3 /OUTPUT 1 "outpt";
    .port_info 4 /OUTPUT 2 "present_state";
P_0000018affa7ac10 .param/l "A" 0 2 5, C4<01>;
P_0000018affa7ac48 .param/l "B" 0 2 5, C4<10>;
P_0000018affa7ac80 .param/l "C" 0 2 5, C4<11>;
v0000018affa7acc0_0 .net "clock", 0 0, v0000018affb0f8e0_0;  1 drivers
v0000018affa76e80_0 .net "inpt", 0 0, v0000018affb0f980_0;  1 drivers
v0000018affa7e660_0 .var "outpt", 0 0;
v0000018affa7e700_0 .var "present_state", 1 0;
v0000018affb0f840_0 .net "reset", 0 0, v0000018affb0fb60_0;  1 drivers
E_0000018affa7b740 .event anyedge, v0000018affb0f840_0, v0000018affa7acc0_0;
    .scope S_0000018affa7e4d0;
T_0 ;
    %wait E_0000018affa7b740;
    %load/vec4 v0000018affb0f840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000018affa7e700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018affa7e660_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018affa7e700_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000018affa76e80_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v0000018affa7e700_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018affa7e660_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000018affa76e80_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v0000018affa7e700_0, 0, 2;
    %load/vec4 v0000018affa76e80_0;
    %assign/vec4 v0000018affa7e660_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000018affa76e80_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0000018affa7e700_0, 0, 2;
    %load/vec4 v0000018affa76e80_0;
    %inv;
    %assign/vec4 v0000018affa7e660_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018affa7e340;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "FSM_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018affa7e340 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018affb0f8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018affb0fb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018affb0f980_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018affb0fb60_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018affb0fb60_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018affb0f980_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018affb0f980_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018affb0f980_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018affb0f980_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018affb0fb60_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018affb0f980_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018affb0fb60_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018affb0f980_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018affb0f980_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018affb0f980_0, 0, 1;
    %delay 4000, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018affa7e340;
T_2 ;
    %delay 4000, 0;
    %load/vec4 v0000018affb0f8e0_0;
    %inv;
    %store/vec4 v0000018affb0f8e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fsm.v";
