#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024e0f636930 .scope module, "top" "top" 2 41;
 .timescale -9 -12;
v0000024e0f894100_0 .var "A", 0 0;
v0000024e0f893fc0_0 .var "B", 0 0;
v0000024e0f8941a0_0 .net "Borrow", 0 0, L_0000024e0f8958b0;  1 drivers
v0000024e0f8946a0_0 .net "Difference", 0 0, L_0000024e0f6372f0;  1 drivers
S_0000024e0f636ac0 .scope module, "instantiation" "half_subtractor" 2 44, 2 28 0, S_0000024e0f636930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "difference";
    .port_info 3 /OUTPUT 1 "borrow";
v0000024e0f893d40_0 .net "a", 0 0, v0000024e0f894100_0;  1 drivers
v0000024e0f894560_0 .net "b", 0 0, v0000024e0f893fc0_0;  1 drivers
v0000024e0f894060_0 .net "borrow", 0 0, L_0000024e0f8958b0;  alias, 1 drivers
v0000024e0f893de0_0 .net "difference", 0 0, L_0000024e0f6372f0;  alias, 1 drivers
v0000024e0f8947e0_0 .net "x", 0 0, L_0000024e0f63dc10;  1 drivers
S_0000024e0f63e330 .scope module, "and_gate_in_half_sub" "and_gate" 2 35, 2 12 0, S_0000024e0f636ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000024e0f8958b0 .functor AND 1, L_0000024e0f63dc10, v0000024e0f893fc0_0, C4<1>, C4<1>;
v0000024e0f8867d0_0 .net "a", 0 0, L_0000024e0f63dc10;  alias, 1 drivers
v0000024e0f886b50_0 .net "b", 0 0, v0000024e0f893fc0_0;  alias, 1 drivers
v0000024e0f636c50_0 .net "out", 0 0, L_0000024e0f8958b0;  alias, 1 drivers
S_0000024e0f63e4c0 .scope module, "not_gate_in_half_sub" "not_gate" 2 33, 2 20 0, S_0000024e0f636ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "out";
L_0000024e0f63dc10 .functor NOT 1, v0000024e0f894100_0, C4<0>, C4<0>, C4<0>;
v0000024e0f636cf0_0 .net "a", 0 0, v0000024e0f894100_0;  alias, 1 drivers
v0000024e0f63e650_0 .net "out", 0 0, L_0000024e0f63dc10;  alias, 1 drivers
S_0000024e0f63d800 .scope module, "xor_gate_in_half_sub" "xor_gate" 2 34, 2 4 0, S_0000024e0f636ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000024e0f886bf0 .functor NOT 1, v0000024e0f894100_0, C4<0>, C4<0>, C4<0>;
L_0000024e0f896a40 .functor AND 1, L_0000024e0f886bf0, v0000024e0f893fc0_0, C4<1>, C4<1>;
L_0000024e0f637030 .functor NOT 1, v0000024e0f893fc0_0, C4<0>, C4<0>, C4<0>;
L_0000024e0f637190 .functor AND 1, v0000024e0f894100_0, L_0000024e0f637030, C4<1>, C4<1>;
L_0000024e0f6372f0 .functor OR 1, L_0000024e0f896a40, L_0000024e0f637190, C4<0>, C4<0>;
v0000024e0f63e6f0_0 .net *"_ivl_0", 0 0, L_0000024e0f886bf0;  1 drivers
v0000024e0f63d990_0 .net *"_ivl_2", 0 0, L_0000024e0f896a40;  1 drivers
v0000024e0f63da30_0 .net *"_ivl_4", 0 0, L_0000024e0f637030;  1 drivers
v0000024e0f63dad0_0 .net *"_ivl_6", 0 0, L_0000024e0f637190;  1 drivers
v0000024e0f63db70_0 .net "a", 0 0, v0000024e0f894100_0;  alias, 1 drivers
v0000024e0f894880_0 .net "b", 0 0, v0000024e0f893fc0_0;  alias, 1 drivers
v0000024e0f894420_0 .net "out", 0 0, L_0000024e0f6372f0;  alias, 1 drivers
    .scope S_0000024e0f636930;
T_0 ;
    %vpi_call 2 47 "$dumpfile", "xyz.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024e0f636930 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e0f894100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e0f893fc0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000024e0f636930;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v0000024e0f894100_0;
    %inv;
    %store/vec4 v0000024e0f894100_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024e0f636930;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000024e0f893fc0_0;
    %inv;
    %store/vec4 v0000024e0f893fc0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "half_sub_incomplete.v";
