#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022639cf6950 .scope module, "first_tb" "first_tb" 2 5;
 .timescale -9 -12;
v0000022639d446a0_0 .var "Data_for_in0", 0 0;
v0000022639d44740_0 .var "Data_for_in1", 0 0;
v0000022639d447e0_0 .net "Data_for_out", 0 0, L_0000022639d8bb20;  1 drivers
v0000022639d44880_0 .var "Data_for_select_line", 0 0;
S_0000022639cf6ae0 .scope module, "mux_component" "structure_mux" 2 14, 3 2 0, S_0000022639cf6950;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in0";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "select_line";
    .port_info 3 /OUTPUT 1 "out";
L_0000022639d46a10 .functor NOT 1, v0000022639d44880_0, C4<0>, C4<0>, C4<0>;
L_0000022639d8bea0 .functor AND 1, v0000022639d446a0_0, L_0000022639d46a10, C4<1>, C4<1>;
L_0000022639d8bc00 .functor AND 1, v0000022639d44740_0, v0000022639d44880_0, C4<1>, C4<1>;
L_0000022639d8bb20 .functor OR 1, L_0000022639d8bea0, L_0000022639d8bc00, C4<0>, C4<0>;
v0000022639cf6c70_0 .net "in0", 0 0, v0000022639d446a0_0;  1 drivers
v0000022639cf6d10_0 .net "in1", 0 0, v0000022639d44740_0;  1 drivers
v0000022639cfbd00_0 .net "not_select_line", 0 0, L_0000022639d46a10;  1 drivers
v0000022639cfbda0_0 .net "o1", 0 0, L_0000022639d8bea0;  1 drivers
v0000022639cfbe40_0 .net "o2", 0 0, L_0000022639d8bc00;  1 drivers
v0000022639cfbee0_0 .net "out", 0 0, L_0000022639d8bb20;  alias, 1 drivers
v0000022639d44600_0 .net "select_line", 0 0, v0000022639d44880_0;  1 drivers
    .scope S_0000022639cf6950;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "first_out.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022639cf6950 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022639d446a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022639d44740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022639d44880_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022639d446a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022639d44740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022639d44880_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022639d446a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022639d44740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022639d44880_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022639d446a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022639d44740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022639d44880_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022639d446a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022639d44740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022639d44880_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022639d446a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022639d44740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022639d44880_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022639d446a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022639d44740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022639d44880_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022639d446a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022639d44740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022639d44880_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "first_tb.v";
    "./first.v";
